<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Mortgage Payment Calculator"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:paddingStart="8dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:text="Complete the following form to receive a monthly mortgage estimate."
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/principalAmountLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="Mortgage principal amount"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/principalAmountInput"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:hint="Subtitle"
            android:paddingLeft="8dp" />

        <TextView
            android:id="@+id/interestRateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="Interest rate"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/interestRateSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/periodLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="Amortization period "
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/periodSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!--            android:background="@drawable/spinner_background"/>-->

    </LinearLayout>

    <Button
        android:id="@+id/calculatePayment"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:text="Calculate"
        android:textSize="20sp"
        app:backgroundTint="#5C953A"
        app:cornerRadius="10dp" />

</LinearLayout>

